object frmMain: TfrmMain
  Left = 383
  Height = 328
  Top = 252
  Width = 407
  BorderStyle = bsSingle
  Caption = 'LinkMate'
  ClientHeight = 328
  ClientWidth = 407
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.0.4.0'
  object btnSendLink: TButton
    Left = 325
    Height = 29
    Top = 288
    Width = 75
    Caption = 'Send Link'
    OnClick = btnSendLinkClick
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 64
    Top = 8
    Width = 392
    Caption = 'Computer'
    ClientHeight = 45
    ClientWidth = 388
    TabOrder = 1
    object cbxComputers: TComboBox
      Left = 16
      Height = 29
      Top = 7
      Width = 280
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'localhost'
      )
      OnKeyDown = cbxComputersKeyDown
      TabOrder = 0
      Text = 'localhost'
    end
    object btnDelete: TButton
      Left = 301
      Height = 29
      Top = 7
      Width = 75
      Caption = 'Delete'
      OnClick = btnDeleteClick
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 98
    Top = 80
    Width = 392
    Caption = 'Link'
    ClientHeight = 79
    ClientWidth = 388
    TabOrder = 2
    object mmoLink: TMemo
      Left = 16
      Height = 63
      Top = 8
      Width = 360
      OnDblClick = mmoLinkDblClick
      ReadOnly = True
      TabOrder = 0
    end
  end
  object GroupBox3: TGroupBox
    Left = 8
    Height = 98
    Top = 184
    Width = 392
    Caption = 'Message'
    ClientHeight = 79
    ClientWidth = 388
    TabOrder = 3
    object mmoMessage: TMemo
      Left = 16
      Height = 63
      Top = 8
      Width = 360
      OnDblClick = mmoMessageDblClick
      OnMouseDown = mmoMessageMouseDown
      TabOrder = 0
    end
  end
end
